Boekingssysteem/Boekingssysteem/FindVacation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boekingssysteem.FindVacation"
             Title="Boekingssysteem"
             BackgroundImageSource="background.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#DDFFFFFF"/>

        <Label 
            Grid.Column="1"
            Grid.Row="1"
            TextColor="#707070" 
            FontSize="25" 
            FontAttributes="Bold" 
            Margin="0, 20, 0, 0" 
            VerticalOptions="Start"
            HorizontalTextAlignment="Center" 
            Text="Vind uw vakantie"/>

        <Label 
            Grid.Column="1"
            Grid.Row="1"
            TextColor="Black" 
            FontSize="12" 
            Margin="0, 55, 0, 0" 
            VerticalOptions="Start"
            HorizontalTextAlignment="Center" 
            Text="Hieronder staan de hotels en de vluchten weergegeven die we voor u hebben gevonden. &#x0a;
Klik hieronder uw keuze van het hotel en de vluchten aan."/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label 
            Grid.Column="1"
            VerticalOptions="Center"
            TextDecorations="Underline"
            x:Name="Back"
            HorizontalTextAlignment="Start" 
            Text="&lt; Terug"/>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Margin="20, 0, 0, 0"
                   FontAttributes="Bold"
                   Text="Gevonden hotels:"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Label Grid.Row="2"
                   Grid.Column="1"
                   Margin="20, -25, 0, 0"
                   FontSize="12"
                   TextColor="Black"
                   Text="De hotels die we voor u gevonden hebben."
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Label Grid.Row="1"
                   x:Name="seeMap"
                   TextDecorations="Underline"
                   Grid.Column="2"
                   Text="Zie kaart >"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>

            <VerticalStackLayout 
                x:Name="Hotels"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0, 0, 0, 0">

                
            </VerticalStackLayout>

            <Label Grid.Row="3"
                   Grid.Column="1"
                   Margin="20, 20, 0, 0"
                   Text="Gevonden vluchten:"
                   FontAttributes="Bold" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Label Grid.Row="4"
                   Grid.Column="1"
                   Margin="20, -5, 0, 0"
                   FontSize="12"
                   TextColor="Black"
                   Text="De retourvluchten van de verschillende luchthavens van deze locatie."
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <VerticalStackLayout 
                x:Name="Flights"
                Grid.Row="4"
                Margin="0, 10, 0, 0"
                Grid.Column="1"
                Grid.ColumnSpan="2">

                <!--This are hardcoded flights for frontendtesting purposes-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        Content="Vlucht 1"
                        GroupName="Flights"
                        TextColor="#A4765E"
                        FontAttributes="Bold" 
                        VerticalOptions="Center"
                        IsChecked="True"
                        HorizontalOptions="Start"/>
                    <Label Text="Vlucht heen"
                           Grid.Column="1"
                       FontAttributes="Italic"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Vlucht terug"
                           Grid.Column="2"
                       FontAttributes="Italic"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Prijs"
                           Grid.Column="3"
                           FontAttributes="Bold" 
                           HorizontalOptions="End"
                        VerticalOptions="Center"/>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        Content="Vlucht 2"
                        GroupName="Flights"
                        TextColor="#A4765E"
                        FontAttributes="Bold" 
                        IsChecked="False"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                    <Label Text="Vlucht heen"
                           Grid.Column="1"
                       FontAttributes="Italic"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Vlucht terug"
                       FontAttributes="Italic"
                           Grid.Column="2"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Prijs"
                           Grid.Column="3"
                           FontAttributes="Bold" 
                           HorizontalOptions="End"
                        VerticalOptions="Center"/>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        Content="Vlucht 3"
                        GroupName="Flights"
                        TextColor="#A4765E"
                        IsChecked="False"
                        FontAttributes="Bold" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                    <Label Text="Vlucht heen"
                           Grid.Column="1"
                       FontAttributes="Italic"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Vlucht terug"
                       FontAttributes="Italic"
                           Grid.Column="2"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Prijs"
                           Grid.Column="3"
                           FontAttributes="Bold" 
                           HorizontalOptions="End"
                        VerticalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>

            <Button 
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalOptions="End"
            x:Name="SearchBtn"
            Clicked="OnGoOnButtonClicked"
            Margin="0, 0, 0, 20"
            Text="Ga door"
            HorizontalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>
