Boekingssysteem/Boekingssysteem/FindVacation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boekingssysteem.FindVacation"
             Title="Boekingssysteem"
             BackgroundImageSource="background.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#DDFFFFFF"/>

        <Label 
            Grid.Column="1"
            Grid.Row="1"
            TextColor="#707070" 
            FontSize="25" 
            FontAttributes="Bold" 
            Margin="0, 40, 0, 0" 
            VerticalOptions="Start"
            HorizontalTextAlignment="Center" 
            Text="Vind uw vakantie"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Margin="20, 0, 0, 0"
                   Text="Gevonden hotels:"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Label Grid.Row="1"
                   Grid.Column="2"
                   Text="Zie kaart >"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>

            <VerticalStackLayout 
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        Content="Hotel 1"
                        GroupName="Hotels"
                        VerticalOptions="Center"
                        IsChecked="True"
                        HorizontalOptions="Start"/>
                    <Label Text="Locatie/wijk"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Prijs per nacht"
                           Grid.Column="2"
                           HorizontalOptions="End"
                        VerticalOptions="Center"/>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        Content="Hotel 2"
                        GroupName="Hotels"
                        VerticalOptions="Center"
                        IsChecked="True"
                        HorizontalOptions="Start"/>
                    <Label Text="Locatie/wijk"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Prijs per nacht"
                           Grid.Column="2"
                           HorizontalOptions="End"
                        VerticalOptions="Center"/>
                </Grid>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        Content="Hotel 3"
                        GroupName="Hotels"
                        VerticalOptions="Center"
                        IsChecked="True"
                        HorizontalOptions="Start"/>
                    <Label Text="Locatie/wijk"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Label Text="Prijs per nacht"
                           Grid.Column="2"
                           HorizontalOptions="End"
                        VerticalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>

        </Grid>

    </Grid>
</ContentPage>
