Boekingssysteem/Boekingssysteem/HotelsMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Boekingssysteem.HotelsMap"
             Title="Boekingssysteem"
             BackgroundImageSource="background.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#DDFFFFFF"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
            Grid.Column="1"
            VerticalOptions="Center"
            TextDecorations="Underline"
            x:Name="GoBack"
            HorizontalTextAlignment="Start" 
            Text="&lt; Terug naar overzicht"/>

            <Label 
            Grid.Column="2"
            TextColor="#707070" 
            FontSize="25" 
            FontAttributes="Bold" 
            VerticalOptions="Center"
            HorizontalTextAlignment="Center" 
            Text="Hotels in deze regio"/>

            <!--Kaart-->
            <!--<WebView
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="20,0,20,50"
                Source="https://earth.google.com/web/search/Hotel+parijs/@48.85614567,2.33881605,42.34266202a,15275.576229d,35y,306.7545344h,60t,0r/data=CigiJgokCTp-OXAztDRAEWPDp_cRpjRAGat1sfou2VnAIc_hFGcG3FnAKAI" />-->
            
        </Grid>
    </Grid>
</ContentPage>
