Boekingssysteem/Boekingssysteem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boekingssysteem.MainPage"
             Title="Boekingssysteem" 
             BackgroundImageSource="background.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#DDFFFFFF" WidthRequest="800"/>

        <Label 
            Grid.Column="1"
            Grid.Row="1"
            TextColor="#707070" 
            FontSize="25" 
            FontAttributes="Bold" 
            Margin="0, 40, 0, 0" 
            VerticalOptions="Start"
            HorizontalTextAlignment="Center" 
            Text="Zoek uw vakantie"/>
        
        <Label 
            Grid.Column="1"
            Grid.Row="1"
            TextColor="Black" 
            FontSize="12" 
            Margin="20, 80, 20, 0" 
            VerticalOptions="Start"
            HorizontalTextAlignment="Center" 
            Text="Vul onderstaande gegevens in en wij zoeken een vakantie voor u. &#x0a;
Geen idee naar welke locatie u wilt reizen? Geen probleem! Wij kiezen een bestemming voor u!"/>

        <Grid Grid.Row="1" Grid.Column="1" WidthRequest="800" Margin="10, 0, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
            Grid.ColumnSpan="10"
            VerticalOptions="Start"
            TextDecorations="Underline"
            x:Name="Login"
            Margin="0, 20, 0, 0"
            HorizontalOptions="End"
            HorizontalTextAlignment="End" 
            Text="Login"/>

            <DatePicker 
                x:Name="startDate"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"/>

            <Label 
                Grid.Row="1"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="t/m"/>

            <DatePicker
                x:Name="endDate"
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="3"
                TextColor="Black">
            </DatePicker>

            <Picker
                Grid.Row="1"
                Grid.Column="4"
                IsEnabled="True"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="120"
                TextColor="Black"
                BackgroundColor="White"
                x:Name="location" />

            <CheckBox 
                x:Name="randomLocation"
                Grid.Row="1"
                Grid.Column="6"
                VerticalOptions="Center"
                HorizontalOptions="End"
                MaximumWidthRequest="50"
                Color="#A4765E"
                Margin="0"/>

            <Label 
                Grid.Row="1"
                Grid.Column="7"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Text="Willekeurige locatie"/>

            <Entry 
                x:Name="numberOfPeople"
                Grid.Row="1"
                Grid.Column="8"
                HeightRequest="20"
                VerticalOptions="Center"
                TextColor="Black"
                Placeholder="Aantal personen"
                Keyboard="Numeric"
                BackgroundColor="White"/>

        </Grid>
        
        <Button 
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="End"
                x:Name="SearchBtn"
                Margin="0, 0, 0, 40"
                Text="Zoek vakantie"
                Clicked="OnSearchButtonClicked"
                HorizontalOptions="Center" />

        <!-- Test button -->
        <Button
            x:Name="tester"
            Clicked="OnTesterButtonClicked"
            Text="Maak vakantie">
        </Button>
    </Grid>
</ContentPage>
