Boekingssysteem/Boekingssysteem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boekingssysteem.MainPage"
             Title="Boekingssysteem" 
             BackgroundImageSource="background.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#DDFFFFFF"/>

        <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center">
            
            <Label TextColor="#707070" FontSize="25" FontAttributes="Bold" Margin="0, 40, 0, 0" HorizontalTextAlignment="Center" Text="Zoek uw vakantie"/>
            <HorizontalStackLayout Margin="10, 80, 10, 0" HorizontalOptions="Center">
                
                <DatePicker 
                    WidthRequest="150"
                    TextColor="Black"/>

                <Label 
                    Text="t/m"/>

                <DatePicker 
                    WidthRequest="150"
                    TextColor="Black"/>

                <Entry 
                    MaxLength="20"
                    TextColor="Black"
                    WidthRequest="150"
                    BackgroundColor="White"
                    Placeholder="Locatie"/>

                <CheckBox 
                        x:Name="McCheckBox"
                        HorizontalOptions="End"
                        MaximumWidthRequest="50"
                        Color="DarkRed"
                        Margin="0"/>

                <Entry 
                    WidthRequest="150"
                    TextColor="Black"
                    Placeholder="Aantal personen"
                    Keyboard="Numeric"
                    BackgroundColor="White"/>
                
            </HorizontalStackLayout>
            
            <Button 
                x:Name="SearchBtn"
                Margin="0, 80, 0, 0"
                Text="Zoek vakantie"
                Clicked="OnSearchButtonClicked"
                HorizontalOptions="Center" />
            
        </StackLayout>
        
    </Grid>

</ContentPage>
