Boekingssysteem/Boekingssysteem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boekingssysteem.MainPage"
             Title="Boekingssysteem" 
             BackgroundImageSource="background.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="#DDFFFFFF"/>


        <Label 
            Grid.Column="1"
            Grid.Row="1"
            TextColor="#707070" 
            FontSize="25" 
            FontAttributes="Bold" 
            Margin="0, 40, 0, 0" 
            VerticalOptions="Start"
            HorizontalTextAlignment="Center" 
            Text="Zoek uw vakantie"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DatePicker 
                x:Name="startDate"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Black"/>

            <Label 
                Grid.Row="1"
                Grid.Column="2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="t/m"/>

            <DatePicker 
                x:Name="endDate"
                Grid.Row="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="3"
                TextColor="Black"/>

            <Entry 
                x:Name="location"
                Grid.Row="1"
                Grid.Column="4"
                MaxLength="20"
                VerticalOptions="Center"
                TextColor="Black"
                HeightRequest="20"
                BackgroundColor="White"
                Placeholder="Locatie"/>

            <CheckBox 
                x:Name="randomTextbox"
                Grid.Row="1"
                Grid.Column="6"
                VerticalOptions="Center"
                x:Name="McCheckBox"
                HorizontalOptions="End"
                MaximumWidthRequest="50"
                Color="#A4765E"
                Margin="0"/>

            <Label 
                Grid.Row="1"
                Grid.Column="7"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Text="Willekeurige locatie"/>


            <Entry 
                x:Name="numberOfPeople"
                Grid.Row="1"
                Grid.Column="8"
                HeightRequest="20"
                VerticalOptions="Center"
                TextColor="Black"
                Placeholder="Aantal personen"
                Keyboard="Numeric"
                BackgroundColor="White"/>

            <Button 
                Grid.Row="2"
                Grid.Column="4"
                VerticalOptions="Start"
                x:Name="SearchBtn"
                Margin="0, 80, 0, 0"
                Text="Zoek vakantie"
                Clicked="OnSearchButtonClicked"
                HorizontalOptions="Center" />

        </Grid>

    </Grid>

</ContentPage>
